{
  "name": "galaxy-bay-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@types/node": "^22.15.21",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ethers": "^6.14.1"
  }
}
